<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: rgba(222, 151, 135, 0.096);
        padding:10px;
    } 
        .grid-container>div {
            background-color: rgb(43, 205, 226);
            padding: 40px;
            text-align: center;
            font-size: 60;}
        #item2 {grid-column: 2/span 5 ; background-color: rgb(0, 255, 191);
        } 
        #item3 {grid-column: 1/span 6 ; background-color: aqua;
         } 
        #item11 {grid-column: 2/span 3 ; background-color: rgb(146, 255, 127);
         } 
        #item4 {grid-column: 1/span 4 ; background-color: chocolate;
        } 
         

    </style>
</head>
<body >
    <Div class="grid-container">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>
        <div id="item4">D</div>
        <div id="item5">E</div>
        <div id="item6">F</div>
        <div id="item7">G</div>
        <div id="item8">H</div>
        <div id="item9">I</div>
        <div id="item10">J</div>
        <div id="item11">K</div>
        <div id="item12">L</div>
    
        
   
        
   

    </Div>
    
</body>
</html>