<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .First{
        color: blueviolet;
        font-weight: bolder;
        text-align: center;
        border: cadetblue;
        border-radius: 20px;
        border: 20px ridge blue;
    padding: 20px;}
        .Second{color: brown;
            font: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 30px solid brown;
            border-radius: 20px;
            padding: 10px;
            padding-bottom: 20px;

        }

</style>
<body>
    <h1 class="First">Hello</h1>
    <h1 Class="Second">World</h1>
</body>
</html>